DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_PORT="532"
DB_HOST="localhost"
TIMEOUT="3000"
JWT_EXPIRE="30"
SECRET="secret"

REFER_PERCENT=10# в процентах от 1 до 100 скок получает рефающий за реферала


OUTCOME_TICKER_MIN=30# минимальная задержка между генерацией вывода в секундах
OUTCOME_TICKER_MAX=120# максимальная задержка между выводами в секундах

OUTCOME_AMOUNT_MAX=121# максимальная сумма вывода целочисленное

OUTCOME_USERID_MIN=100000
OUTCOME_USERID_MAX=999999

OUTCOMES_AMOUNT=10