DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_PORT="532"
DB_HOST="localhost"
TIMEOUT="3000"
JWT_EXPIRE="30"
SECRET="secret"

REFER_PERCENT=10# в процентах от 1 до 100 скок получает рефающий за реферала